In [1]:
import pandas as pd
colleges_df = pd.read_csv('../data/colleges.csv')

In [2]:
colleges_df.shape

(1712, 8)

In [3]:
colleges_df.head()

,date,state,county,city,ipeds_id,college,cases,notes
0,2020-10-08,Alabama,Madison,Huntsville,100654.0,Alabama A&M University,41.0,NaN
1,2020-10-08,Alabama,Montgomery,Montgomery,100724.0,Alabama State University,NaN,NaN
2,2020-10-08,Alabama,Limestone,Athens,100812.0,Athens State University,2.0,NaN
3,2020-10-08,Alabama,Lee,Auburn,100858.0,Auburn University,1982.0,NaN
4,2020-10-08,Alabama,Montgomery,Montgomery,100830.0,Auburn University at Montgomery,0.0,NaN

In [4]:
colleges_df.tail()

,date,state,county,city,ipeds_id,college,cases,notes
1707,2020-10-08,Wisconsin,La Crosse,La Crosse,240107.0,Viterbo University,50.0,NaN
1708,2020-10-08,Wisconsin,Milwaukee,Milwaukee,240338.0,Wisconsin Lutheran College,12.0,NaN
1709,2020-10-08,Wyoming,Natrona,Casper,240505.0,Casper College,68.0,NaN
1710,2020-10-08,Wyoming,Goshen,Torrington,240596.0,Eastern Wyoming College,3.0,NaN
1711,2020-10-08,Wyoming,Albany,Laramie,240727.0,University of Wyoming,456.0,NaN

In [5]:
colleges_df['state'].unique()

array(['Alabama', 'Alaska', 'American Samoa', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida',
       'Georgia', 'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Marshall Islands', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska',
       'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Northern Mariana Islands',
       'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto Rico',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virgin Islands', 'Virginia',
       'Washington, D.C.', 'Washington', 'West Virginia', 'Wisconsin',
       'Wyoming'], dtype=object)

In [6]:
ivy_schools = ['Brown University', 'Columbia University', 'Cornell University', 'Dartmouth College', 'Harvard University', 'University of Pennsylvania', 'Princeton University', 'Yale University']
ivy_filter = colleges_df['college'].isin(ivy_schools) 
ivy_df = colleges_df[ivy_filter]
print(ivy_df)

            date          state         county           city  ipeds_id  \
199   2020-10-08    Connecticut      New Haven      New Haven  130794.0
616   2020-10-08  Massachusetts      Middlesex      Cambridge  166027.0
824   2020-10-08  New Hampshire        Grafton        Hanover  182670.0
848   2020-10-08     New Jersey         Mercer      Princeton  186131.0
904   2020-10-08       New York  New York City  New York City  190150.0
907   2020-10-08       New York       Tompkins         Ithaca  190415.0
1305  2020-10-08   Pennsylvania   Philadelphia   Philadelphia  215062.0
1337  2020-10-08   Rhode Island     Providence     Providence  217156.0

                         college  cases notes
199              Yale University  175.0   NaN
616           Harvard University   72.0   NaN
824            Dartmouth College   12.0   NaN
848         Princeton University   50.0   NaN
904          Columbia University   14.0   NaN
907           Cornell University  153.0   NaN
1305  University of Pennsylvania  376.0   NaN
1337            Brown University   24.0   NaN

In [17]:
SUNY = ['SUNY Albany',
        'SUNY Alfred State College of Technology',
        'SUNY Binghamton',
        'SUNY Brockport',
                  'SUNY Broome Community College',
                  'SUNY Buffalo State',
                  'SUNY Canton',
                  'SUNY Cobleskill',
                  'SUNY College at Potsdam',
                  'SUNY College of Environmental Science and Forestry',
                  'SUNY College of Optometry',
                  'SUNY Corning Community College',
                  'SUNY Cortland',
                  'SUNY Delhi',
                  'SUNY Downstate Health Sciences University',
                  'SUNY Empire State College',
                  'SUNY Geneseo',
                  'SUNY Maritime College',
                  'SUNY Morrisville',
                  'SUNY New Paltz',
                  'SUNY Old Westbury',
                  'SUNY Oneonta',
                  'SUNY Oswego',
                  'SUNY Plattsburgh',
                  'SUNY Polytechnic Institute',
                  'SUNY Purchase College',
                  'SUNY University at Buffalo',
                  'SUNY Westchester Community College',
                  'SUNY at Fredonia',]



umass = [          'University of Massachusetts Amherst', 
                  'University of Massachusetts Boston',
                  'University of Massachusetts Dartmouth'
                  'University of Massachusetts Lowell',
                  'University of Massachusetts Medical School',]

pennstate = ['University of New Hampshire',
                  'Penn State University', 
                  'Penn State University Abington',
                  'Penn State University Altoona',
                  'Penn State University Beaver',
                  'Penn State University Behrend',
                  'Penn State University Berks',
                  'Penn State University Brandywine',
                  'Penn State University College of Medicine',
                  'Penn State University Dickinson Law',
                  'Penn State University DuBois',
                  'Penn State University Fayette',
                  'Penn State University Great Valley',
                  'Penn State University Greater Allegheny',
                  'Penn State University Harrisburg',
                  'Penn State University Hazleton',
                  'Penn State University Lehigh Valley',
                  'Penn State University Mont Alto',
                  'Penn State University New Kensington',
                  'Penn State University Schuylkill',
                  'Penn State University Scranton',
                  'Penn State University Shenango',
                  'Penn State University Wilkes-Barre',
                  'Penn State University York',]

uconn = ['Central Connecticut State University',
                  'Eastern Connecticut State University',
                  'Southern Connecticut State University',
                  'Western Connecticut State University']

state_colleges = ['University of Rhode Island', 
                  'Rutgers University'] + SUNY + umass + uconn + pennstate

state__college_filter = colleges_df['college'].isin(state_colleges) 
state_colleges_df = colleges_df[state__college_filter]

In [18]:
SUNY

['SUNY Albany',
 'SUNY Alfred State College of Technology',
 'SUNY Binghamton',
 'SUNY Brockport',
 'SUNY Broome Community College',
 'SUNY Buffalo State',
 'SUNY Canton',
 'SUNY Cobleskill',
 'SUNY College at Potsdam',
 'SUNY College of Environmental Science and Forestry',
 'SUNY College of Optometry',
 'SUNY Corning Community College',
 'SUNY Cortland',
 'SUNY Delhi',
 'SUNY Downstate Health Sciences University',
 'SUNY Empire State College',
 'SUNY Geneseo',
 'SUNY Maritime College',
 'SUNY Morrisville',
 'SUNY New Paltz',
 'SUNY Old Westbury',
 'SUNY Oneonta',
 'SUNY Oswego',
 'SUNY Plattsburgh',
 'SUNY Polytechnic Institute',
 'SUNY Purchase College',
 'SUNY University at Buffalo',
 'SUNY Westchester Community College',
 'SUNY at Fredonia']

In [19]:
college2group = { n: n.split(' ')[0] for n in SUNY }

In [20]:
state_colleges_df['college'].map(college2group)

180     NaN
182     NaN
188     NaN
198     NaN
638     NaN
       ...
1286    NaN
1287    NaN
1288    NaN
1289    NaN
1345    NaN
Name: college, Length: 62, dtype: object

In [21]:
state_colleges_df

,date,state,county,city,ipeds_id,college,cases,notes
180,2020-10-08,Connecticut,Hartford,New Britain,128771.0,Central Connecticut State University,87.0,NaN
182,2020-10-08,Connecticut,Windham,Windham,129215.0,Eastern Connecticut State University,19.0,NaN
188,2020-10-08,Connecticut,New Haven,New Haven,130493.0,Southern Connecticut State University,20.0,NaN
198,2020-10-08,Connecticut,Fairfield,Danbury,130776.0,Western Connecticut State University,23.0,NaN
638,2020-10-08,Massachusetts,Hampshire,Amherst,166629.0,University of Massachusetts Amherst,115.0,NaN
...,...,...,...,...,...,...,...,...
1286,2020-10-08,Pennsylvania,Lackawanna,Dunmore,214652.0,Penn State University Scranton,12.0,NaN
1287,2020-10-08,Pennsylvania,Mercer,Sharon,214634.0,Penn State University Shenango,0.0,NaN
1288,2020-10-08,Pennsylvania,Luzerne,Lehman,214643.0,Penn State University Wilkes-Barre,0.0,NaN
1289,2020-10-08,Pennsylvania,York,York,214829.0,Penn State University York,0.0,NaN
1345,2020-10-08,Rhode Island,Washington,Kingston,217484.0,University of Rhode Island,192.0,NaN